@media screen and (max-width: 800px) {
    section {
        padding: 70px 20px 0px 20px;
    }
    .background {
        padding: 12px 8px;
    }
    .headline {
        font-size: 30px;
    }
    .title {
        font-size: 26px;
    }
    #my_photo {
        width: 40%;
    }

    /* about_排版 */
    #about .gridbox {
        grid-template-columns: none;
        grid-template-rows: auto;
        align-items: center;
    }
    #about .item1 .headline, 
        #about .item1 .my_text {
        text-align: center;
        padding-bottom: 0px;
    }
    #about .item1,
        #about .item2, 
            #about .item3 {
        text-align: center; 
        vertical-align: middle;
    }
    #about .slogan {
        font-size: 18px;
    }
    #about .headline {
        margin-top: 5px;
    }

    /* learn_排版 */
    #learned .gridbox {
        grid-template-columns: none;
        grid-template-rows: 20% 20% 20% 20% 20%;
        width: fit-content;
    }
    #learned .circle {
        margin: 20px 0px;
    }

    /* exp_排版 */
    #exp .gridbox{
        grid-template-columns: none;
        grid-template-rows: auto;
        grid-template-areas: 
            "item2"
            "item1"
        ;
    }
    #exp .item1, 
        #exp .item2 {
        padding: 0px 25px;
        border: 0px;
        text-align: left;
    }
    #exp .item1 {
        grid-area: item1;
    }
    #exp .item2 {
        grid-area: item2;
        border-bottom: 4px #5B7DB1 dashed;
        padding-bottom: 10px;
    }
    #exp .headline {
        padding-top: 8px;
        padding-bottom: 0px;
    }
    #exp .my_text {
        font-size: 16px;
    }
    .list_title {
        padding: 14px 0px 6px 0px;
    }
    .list_text {
        font-size: 18px;
        padding-left: 5px;
    }
    .list_img {
        width: 18px;
    }
    .img_up, .img_up:hover {
        left: 20%;
        width: 70%;
        z-index: 3;
    }
    .img_down, .img_down:hover {
        top: 40px;
        left: 0px;
        width: 90%;
        z-index: 2;
    }
    .project {
        grid-template-columns: none;
        grid-template-rows: auto;
    }
    .white {
        height: 40px;
    }
    #android .img_up,
        #android .img_down {
            position: relative;
            left: auto;
            top: auto;
            width: 80%;
    }
    #android .item {
        text-align: center;
    }
    #android .white {
        height: 10px;
    }

    /* 頁首 */
    header {
        position: fixed;
        width: 100%;
        height: 66px;
        background-color: #E8D5C4;
        z-index: 10;
    }
    header nav {
        justify-content: center;
        justify-items: center;
        font-size: 18px;
        padding: 0px 10px;
        text-align: center;
    }
    header nav a:hover {
        color: #5B7DB1;
    }
    .short_nav {
        line-height: 46px;
    }

    /* 頁尾 */
    footer {
        font-size: 16px;
        margin-top: 50px;
    }
}